<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  </head>
  <style media="screen">
    .mainItem {
      position: absolute;
      top: 50%;
      width: 100%;
    }
  </style>
  <body>
    <div class="center-align mainItem">
      <a class="waves-effect yellow accent-4 btn" id="yellowBtn" >Amarillo</a>
      <a class="waves-effect light-blue darken-4 btn" id="blueBtn" >Azul</a>
      <a class="waves-effect red accent-4 btn" id="redBtn">Rojo</a>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script src="socket.io/socket.io.js"></script>

    <script>
      var socket = io('http://127.0.0.1:3000');
      socket.on('message', (message) => {
        console.log(message);
      });
    </script>

    <script type="text/javascript">
      $(document).ready(() => {
        $("#yellowBtn").click(() => {
          socket.emit('change background', 'yellow');
        });

        $("#blueBtn").click(() => {
          socket.emit('change background', 'blue');
        });

        $("#redBtn").click(() => {
          socket.emit('change background', 'red');
        });
      });
    </script>
  </body>
</html>
